[33mcommit e1a1f4e04baafe6ec82727e5bbe0e7502d2dd0ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Fri Apr 9 14:21:45 2021 +0000

    modified again

[33mcommit 24d90a2644ac7057d1e10d39155a4280aa1705c0[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Wed Apr 7 10:25:39 2021 +0000

    before apply

[33mcommit 3ebb9f024be95548daa66ac58b0ced0d778630b9[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Wed Apr 7 09:32:31 2021 +0000

    modified menu

[33mcommit 2e0220682cab3adc2b34fa873939a9739e06b2b8[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Tue Apr 6 12:37:28 2021 +0000

    modified all

[33mcommit 5dd97d49ab2dbb9e37713f0550129bbcbd655d9d[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Tue Apr 6 10:00:26 2021 +0000

    modified menu

[33mcommit 3e6690b5dacf06262e0044f102a95ffa1d3c6c58[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Tue Apr 6 08:42:38 2021 +0000

    modified service

[33mcommit 44a60b3d8cb410a303a61186cdeaa891e87962ca[m
Author: Ubuntu <ubuntu@ip-172-31-83-86.ec2.internal>
Date:   Tue Apr 6 07:46:59 2021 +0000

    first commit
